# 回溯算法
## 概述
如何尝试走迷宫呢？遇到障碍物就从头 “回溯” 继续探索，这就是回溯算法的形象解释。可以将回溯算法理解为深度遍历一颗树，每个叶子结点都是一种方案的终态，而对某条路线的判断可能在访问到叶子结点之前就结束。相比动态规划，回溯可以解决的问题更复杂，尤其是针对具有后效性的问题。
回溯由于每条分支判断是相互独立的，互不影响，所以即便前面的选择具有后效性，这个后效性也可以在这条选择线路持续影响下去，而不影响其他分支。  
回溯是一种适用性更广的算法，但相对的，其代价（时间复杂度）也更高，所以只有当没有更优算法时，才应当考虑回溯算法。  
回溯算法的实现思路：递归或迭代。
工作与算法竞赛思维的区别：由于递归调用堆栈深度较大，整体性能不如迭代好，  
使用TS语言递归解决回溯：
``` 
function func(params: any[], results: any[] = []) {
  // 消耗 params 生成 currentResult
  const { currentResult, restParams } = doSomething(params);
  // 如果 params 还有剩余，则递归消耗，直到 params 耗尽为止
  if (restParams.length > 0) func(restParams, results.concat(currentResult));
}
```
params 就类似迷宫后面的路线，而 results 记录了已走的最佳路线，当 params 路线消耗完了，就走出了迷宫，否则终止，让其它递归继续走。  
## 电话号码的字母组合
> 给定一个仅包含数字  2-9  的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。

电话号码数字对应的字母其实是个映射表，比如 2 映射 a,b,c，3 映射 d,e,f，那么 2,3 能表示的字母组合就有 3x3=9 种，而要打印出比如 ad、ae 这种组合，肯定要用穷举法，穷举法也是回溯的一种，只不过每一种可能性都要而已，而复杂点儿的回溯可能并不是每条路径都符合要求。
##复原IP地址
> 给定一个只包含数字的字符串，用以表示一个 IP 地址，返回所有可能从 s 获得的 有效 IP 地址 。你可以按任何顺序返回答案。有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。  

首先肯定一个一个字符读取，问题就在于，一个字符串可能表示多种可能的 IP，比如 25525511135 可以表示为 255.255.11.135 或 255.255.111.35，原因在于，11.135 和 111.35 都是合法的表示，所以我们必须用回溯法解决问题，只是回溯过程中，会根据读取数据动态判定增加哪些新分支，以及哪些分支是非法的。  
比如读取到 [1,1,1,3,5] 时，由于 11 和 111 都是合法的，因为这个位置的数字只要在 0~255 之间即可，而 1113 超过这个范围，所以被忽略，所以从这个场景中分叉出两条路：
- 当前项：11，余项 135。
- 当前项：111，余项 35。

之后再递归，直到非法情况终止，比如以及满了 4 项但还有剩余数字，或者不满足 IP 范围等。
## 全排列
> 给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

与还原 IP 地址类似，也是消耗给的输入，比如 123，我们可以先消耗 1，余下 23 继续组合。但与 IP 复原不同的是，第一个数字可以是 1 2 3 中的任意一个，所以其实在生成当前项时有所不同：当前项可以从所有余项里挑选，然后再递归即可。  
比如 123 的第一次可以挑选 1 或 2 或 3，对于 1 的情况，还剩 23，那么下次可以挑选 2 或 3，当只剩一项时，就不用挑了。  
## 括号生成
> 数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。  
  示例： 输入：n = 3  
  输出：["((()))","(()())","(())()","()(())","()()()"]
  
题目要求有效括号，那什么是有效括号？闭合的才是，所以我们想到用左右括号数量表示这个数字，即输入是 n，那么转化为 open=n, close=n。  
有了输入，如何消耗输入呢？我们每一步都可以用一个左括号 open 或一个右括号 close，但第一个必须是 open，且当前已消耗 close 数量必须小于已消耗 open 数量时，才可以加上 close，因为一个 close 左边必须有个 open 形成合法闭合。
## 下一个排列
> 实现获取 下一个排列 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。  
  如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。  
  必须 原地 修改，只允许使用额外常数空间。

比如:  
> 输入：nums = [1,2,3]  
  输出：[1,3,2]  
  输入：nums = [3,2,1]  
  输出：[1,2,3]

对于 3,2,1 的例子，由于已经是最大排列了，所以下个排列只能是初始化的 1,2,3 升序，这个是特例。除此之外，都有下一个更大排列，以 1,2,3 为例，更大的是 1,3,2 而不是 2,1,3。  
比如 3,2,1,4,5,6，可以发现，无论前面如何降序，只要最后几个是升序的，只要把最后两个扭转即可：3,2,1,4,6,5。  
如果是 3,2,1,4,5,6,9,8,7 呢？显然 9,8,7 任意相邻交换都会让数字变得更小，不符合要求，我们还是要交换 5,6 .. 不 6,9，因为 65x 比 596 要大更多。到这里我们得到几个规律：    
1. 尽可能交换后面的数。交换 5,6 会比交换 6,9 更大，因为 6,9 更靠后，位数更小。  
2.将 3,2,1,4,5,6,9,8,7 分为两段，分别是前段 3,2,1,4,5,6 和后段 9,8,7，让前段尽可能大的数和后段尽可能小的数交换，同时还要保证，后段尽可能小的数比前段尽可能大的数还要大.  
为了满足第二点，必须从后向前查找，如果是升序就跳过，直到找到一个数字 j 比 j-1 小，那么前段作为交换的就是第 j 项，后段要找一个最小的数与之交换，由于搜索的算法导致后段一定是降序的，因此从后向前找到第一个比 j 大的项交换即可。  
交换后也不一定是完美下一项，因为后段是降序的，而我们已经把前面一个尽可能最小的 “大” 位改大了，后面一定要升序才满足下一个排列，因此要把后段进行升序排列。  
因为后段已经满足降序了，因此采用双指针交换法相互对调即可变成升序，这一步千万不要用快排，会导致整体时间复杂度提高 O(nlogn)。
最后由于只扫描了一次 + 反转后段一次，所以算法复杂度是 O(n)。
## n皇后问题
> n  皇后问题 研究的是如何将 n  个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。  
给你一个整数 n ，返回所有不同的  n  皇后问题 的解决方案。   
每一种解法包含一个不同的  n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。   

皇后的攻击范围非常广，包括横、纵、斜，所以当 n<4 时是无解的，而神奇的时，n>=4 时都有解.  
如何识别合法与非法位置呢？核心就是根据横、纵、斜三种攻击方式，建立四个数组，分别存储哪些行、列、撇、捺位置是不能放置的，然后将所有合法位置都作为下一次递归的可能位置，直到皇后放完，或者无位置可放为止。  
利用二进制方式，使用 4 个数字 代替四个下标数组，每个数组转化为二进制时，1 的位置代表被占用，0 的位置代表未占用，通过位运算，可以更快速、低成本的进行位置占用，与判断当前位置是否被占用。  
按照行看，一行只能放一个皇后，所以每次都从下一行看起，因此行限制就不用看了（至少下一行不可能和前面的行冲突），所以我们只要记录列、撇、捺三个位置即可。 
不同之处在于，我们采用二进制的数字，只要三个数字即可表示列、撇、捺。二进制位中的 1 表示被占用，0 表示不被占用。比如列、撇、捺分别是变量 x,y,z，对应二进制可能是: 
- 0000001
- 0010000
- 0001100

“非” 逻辑是任意为 1 就是 1，因此 “非” 逻辑可以将所有 1 合并，即 x | y | z 即 0011101。  
将这个结果取反，用非逻辑，即 ~(x | y | z)，结果是 1100010，那这里所有的 1 就表示可放的位置，我们记这个变量为 p，通过 p & -p 不断拿最后一位 1 得到安放位置，即可调用递归了。


原文: 
[精读《算法 - 回溯》](https://github.com/ascoders/weekly/blob/master/%E7%AE%97%E6%B3%95/200.%E7%B2%BE%E8%AF%BB%E3%80%8A%E7%AE%97%E6%B3%95%20-%20%E5%9B%9E%E6%BA%AF%E3%80%8B.md)
